Repository: philippteneicken/smartcallerid
Catalog: SmartCallerID/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, pt

# Übersicht
source: Overview
de: Übersicht
es: Resumen
pt: Visão geral

# Kontakte
source: Contacts
de: Kontakte
es: Contactos
pt: Contactos

# Einstellungen
source: Settings
de: Einstellungen
es: Ajustes
pt: Definições

# Alles bereit
source: Everything is ready
de: Alles bereit
es: Todo listo
pt: Tudo pronto

# Kurze Einrichtung nötig
source: Quick setup required
de: Kurze Einrichtung nötig
es: Se necesita una configuración rápida
pt: Configuração rápida necessária

# Kontakte freigeben
source: Allow contacts
de: Kontakte freigeben
es: Permitir contactos
pt: Permitir contactos

# In iOS-Einstellungen aktivieren
source: Enable in iOS settings
de: In iOS-Einstellungen aktivieren
es: Activar en los ajustes de iOS
pt: Ativar nas definições do iOS

source: Tap “Open Settings” below and go to **Phone → Call Blocking & Identification → enable SmartCallerID**.
de: Tippe unten auf „Einstellungen öffnen“ und navigiere zu **Telefon → Anrufblockierung & Identifizierung → SmartCallerID aktivieren**.
es: Pulsa “Abrir ajustes” abajo y ve a **Teléfono → Bloqueo e identificación de llamadas → activar SmartCallerID**.
pt: Toque em “Abrir definições” abaixo e vá a **Telefone → Bloqueio e identificação de chamadas → ativar SmartCallerID**.

# Überwachte Kontakte
source: Tracked contacts
de: Überwachte Kontakte
es: Contactos supervisados
pt: Contactos monitorizados

# Generierte Einträge
source: Generated entries
de: Generierte Einträge
es: Entradas generadas
pt: Entradas geradas

# Letzter Sync
source: Last sync
de: Letzter Sync
es: Última sincronización
pt: Última sincronização

# Jetzt synchronisieren
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
pt: Sincronizar agora

# Sync fehlgeschlagen
source: Sync failed
de: Sync fehlgeschlagen
es: Sincronización fallida
pt: Falha na sincronização

source: Call Directory Extension
es: Extensión del directorio de llamadas
pt: Extensão de diretório de chamadas

source: Status
es: Estado
pt: Estado

# Status aktualisieren
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
pt: Atualizar estado

# Datenschutz
source: Privacy
de: Datenschutz
es: Privacidad
pt: Privacidade

source: Only phone numbers in your contacts labeled “Work” are processed. Everything stays local on this device — no cloud, no data sharing.
de: Es werden nur Telefonnummern aus deinen Kontakten mit dem Label „Arbeit“ ausgewertet. Die Verarbeitung erfolgt ausschließlich lokal auf diesem Gerät – keine Cloud, keine Weitergabe.
es: Solo se procesan los números de tus contactos con la etiqueta “Trabajo”. Todo se procesa localmente en este dispositivo: sin nube y sin compartir datos.
pt: Só são processados números dos seus contactos com o rótulo “Trabalho”. Tudo é tratado localmente neste dispositivo — sem cloud e sem partilha de dados.

source: Info
es: Información
pt: Informação

# Technische Details
source: Technical details
de: Technische Details
es: Detalles técnicos
pt: Detalhes técnicos

source: App Group
es: Grupo de la app
pt: Grupo da app

source: Extension
es: Extensión
pt: Extensão

# aktiv
source: active
de: aktiv
es: activo
pt: ativo

# Abo verwalten
source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
pt: Gerir subscrição

# Abo starten
source: Start subscription
de: Abo starten
es: Iniciar suscripción
pt: Iniciar subscrição

# Kauf wiederherstellen
source: Restore purchase
de: Kauf wiederherstellen
es: Restaurar compra
pt: Restaurar compra

# Jederzeit in den iOS-Einstellungen kündbar. Keine Kündigungsfrist.
source: Cancel anytime in iOS Settings. No notice period.
de: Jederzeit in den iOS-Einstellungen kündbar. Keine Kündigungsfrist.
es: Cancela cuando quieras desde los ajustes de iOS. Sin periodo de preaviso.
pt: Pode cancelar a qualquer momento nas definições do iOS. Sem período de aviso.

# Erkenne unbekannte Firmennummern und ihre Durchwahlen direkt beim Klingeln.
source: Identify unknown business numbers and their extensions the moment your phone rings.
de: Erkenne unbekannte Firmennummern und ihre Durchwahlen direkt beim Klingeln.
es: Identifica números de empresa desconocidos y sus extensiones en el mismo momento en que suena el teléfono.
pt: Identifique números de empresas desconhecidos e as respetivas extensões assim que o telefone tocar.

# Läuft 100 %% auf deinem Gerät
source: Runs 100%% on your device
de: Läuft 100 %% auf deinem Gerät
es: Funciona al 100%% en tu dispositivo
pt: Funciona 100%% no seu dispositivo

# Keine Cloud, keine Weitergabe von Kontakten
source: No cloud, no contact sharing
de: Keine Cloud, keine Weitergabe von Kontakten
es: Sin nube ni compartición de contactos
pt: Sem cloud, sem partilha de contactos

# Immer aktuell
source: Always up to date
de: Immer aktuell
es: Siempre actualizado
pt: Sempre atualizado

# Neue Kontakte werden beim Sync sofort berücksichtigt
source: New contacts are included immediately after syncing
de: Neue Kontakte werden beim Sync sofort berücksichtigt
es: Los contactos nuevos se incluyen inmediatamente después de sincronizar
pt: Os novos contactos são incluídos imediatamente após a sincronização

source: Add phone numbers with the “Work” label in your regular contacts, then sync them from the overview.
de: Lege in deinen normalen Kontakten Telefonnummern mit dem Label „Arbeit“ an und synchronisiere dann in der Übersicht.
es: Añade números de teléfono con la etiqueta “Trabajo” en tus contactos normales y luego sincronízalos desde el resumen.
pt: Adicione números de telefone com o rótulo “Trabalho” nos seus contactos normais e depois sincronize na vista geral.

# Durchwahl-Einträge
source: Extension entries
de: Durchwahl-Einträge
es: Entradas de extensiones
pt: Entradas de extensão

# Stamm-Nummer
source: Base number
de: Stamm-Nummer
es: Número base
pt: Número base

source: Fuzzy match
es: Coincidencia difusa
pt: Correspondência difusa

# Aktuelle Einträge
source: Current entries
de: Aktuelle Einträge
es: Entradas actuales
pt: Entradas atuais

# Beispiel-Einträge
source: Sample entries
de: Beispiel-Einträge
es: Entradas de ejemplo
pt: Exemplos de entradas

# Änderungen speichern
source: Save changes
de: Änderungen speichern
es: Guardar cambios
pt: Guardar alterações

# Jederzeit kündbar in den iOS-Einstellungen.
source: Cancel anytime in iOS Settings.
de: Jederzeit kündbar in den iOS-Einstellungen.
es: Cancelable en cualquier momento desde los ajustes de iOS.
pt: Pode cancelar a qualquer momento nas definições do iOS.

# Noch keine Arbeit-Nummern
source: No work numbers yet
de: Noch keine Arbeit-Nummern
es: Aún no hay números de trabajo
pt: Ainda sem números de trabalho

# Für diesen Kontakt aktiv
source: Active for this contact
de: Für diesen Kontakt aktiv
es: Activo para este contacto
pt: Ativo para este contacto

# Durchwahl-Anzahl
source: Number of extensions
de: Durchwahl-Anzahl
es: Número de extensiones
pt: Número de extensões

# Einstellungen öffnen
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
pt: Abrir definições

# status.unknown
source: unknown
de: unbekannt
es: desconocido
pt: desconhecido

# status.enabled
source: enabled
de: aktiviert
es: activado
pt: ativado

# status.disabled
source: disabled
de: deaktiviert
es: desactivado
pt: desativado

# status.error
source: Error: %@
de: Fehler: %@
pt: Erro: %@

# action.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
pt: Abrir definições

# action.allow_access
source: Allow access
de: Zugriff erlauben
es: Permitir acceso
pt: Permitir acesso

# overview.hero.subtitle.pro
source: Unknown work extensions from your contacts are identified automatically when the phone rings.
de: Unbekannte Arbeit-Durchwahlen aus deinen Kontakten werden beim Klingeln automatisch erkannt.
es: Las extensiones laborales desconocidas de tus contactos se identifican automáticamente cuando suena el teléfono.
pt: As extensões de trabalho desconhecidas dos seus contactos são identificadas automaticamente quando o telefone toca.

# overview.hero.subtitle.free
source: The free version identifies up to %d contacts at no cost. Unlock Pro anytime for more.
de: Die Basisversion erkennt kostenlos bis zu %d Kontakte. Für mehr kannst du jederzeit Pro freischalten.
es: La versión gratuita identifica hasta %d contactos sin coste. Puedes desbloquear Pro en cualquier momento para más.
pt: A versão gratuita identifica até %d contactos sem custos. Pode desbloquear o Pro a qualquer momento para mais.

# overview.hero.subtitle.setup.one
source: %d step left until activation.
de: Noch %d Schritt bis zur Aktivierung.
es: Queda %d paso para la activación.
pt: Falta %d passo para ativar.

# overview.hero.subtitle.setup.other
source: %d steps left until activation.
de: Noch %d Schritte bis zur Aktivierung.
es: Quedan %d pasos para la activación.
pt: Faltam %d passos para ativar.

# overview.free_limit.note
source: Free version active: up to %d contacts are identified for free. SmartCallerID Pro unlocks more.
de: Basisversion aktiv: Bis zu %d Kontakte werden kostenlos erkannt. Für mehr brauchst du SmartCallerID Pro.
es: Versión gratuita activa: se identifican hasta %d contactos gratis. SmartCallerID Pro desbloquea más.
pt: Versão gratuita ativa: até %d contactos são identificados sem custos. O SmartCallerID Pro desbloqueia mais.

# overview.upgrade.title
source: Unlock more than %d contacts
de: Mehr als %d Kontakte freischalten
es: Desbloquear más de %d contactos
pt: Desbloquear mais de %d contactos

# overview.contacts.authorized
source: Access granted. Work numbers from your contacts are analyzed locally.
de: Zugriff erteilt. Arbeit-Nummern aus deinen Kontakten werden lokal ausgewertet.
es: Acceso concedido. Los números de trabajo de tus contactos se analizan localmente.
pt: Acesso concedido. Os números de trabalho dos seus contactos são analisados localmente.

# overview.contacts.denied
source: Without contact access, work numbers cannot be identified. Please allow access in iOS Settings.
de: Ohne Kontakt-Zugriff können keine Arbeit-Nummern erkannt werden. In den iOS-Einstellungen erlauben.
es: Sin acceso a los contactos no se pueden identificar números de trabajo. Permítelo en los ajustes de iOS.
pt: Sem acesso aos contactos, os números de trabalho não podem ser identificados. Permita o acesso nas definições do iOS.

# overview.contacts.unknown
source: Requested when you tap “Allow access”. Your contacts never leave the device.
de: Wird abgefragt, wenn du auf „Zugriff erlauben“ tippst. Deine Kontakte verlassen nie das Gerät.
es: Se solicitará al pulsar «Permitir acceso». Tus contactos nunca salen del dispositivo.
pt: Será pedido ao tocar em «Permitir acesso». Os seus contactos nunca saem do dispositivo.

# overview.subscription.active
source: Active. Unlimited contacts are included.
de: Aktiv. Unbegrenzt viele Kontakte werden berücksichtigt.
es: Activo. Se incluyen contactos ilimitados.
pt: Ativo. Estão incluídos contactos ilimitados.

# overview.subscription.default_offer
source: Pro removes the limit.
de: Pro hebt das Limit auf.
es: Pro elimina el límite.
pt: O Pro remove o limite.

# overview.subscription.free
source: Up to %d contacts free. %@ Cancel anytime.
de: Bis zu %d Kontakte gratis. %@ Jederzeit kündbar.
es: Hasta %d contactos gratis. %@ Cancelable en cualquier momento.
pt: Até %d contactos grátis. %@ Pode cancelar a qualquer momento.

# sync.error.reload_timeout
source: Caller ID is taking too long to refresh right now. Please check whether SmartCallerID is enabled in Phone > Call Blocking & Identification and try again.
de: Die Anruferkennung braucht gerade zu lange beim Aktualisieren. Bitte prüfe, ob SmartCallerID in Telefon > Anrufblockierung & Identifizierung aktiviert ist, und versuche es dann erneut.
es: La identificación de llamadas está tardando demasiado en actualizarse. Comprueba si SmartCallerID está activado en Teléfono > Bloqueo e identificación de llamadas e inténtalo de nuevo.
pt: A identificação de chamadas está a demorar demasiado a atualizar. Verifique se o SmartCallerID está ativado em Telefone > Bloqueio e identificação de chamadas e tente novamente.

# sync.error.no_contacts_access
source: No access to contacts. Please allow access in iOS Settings.
de: Kein Zugriff auf Kontakte. Bitte in den iOS-Einstellungen erlauben.
es: Sin acceso a los contactos. Permítelo en los ajustes de iOS.
pt: Sem acesso aos contactos. Permita o acesso nas definições do iOS.

# subscription.error.load
source: Could not load subscription: %@
de: Abo konnte nicht geladen werden: %@
es: No se pudo cargar la suscripción: %@
pt: Não foi possível carregar a subscrição: %@

# subscription.error.not_loaded
source: Product not loaded.
de: Produkt nicht geladen.
es: Producto no cargado.
pt: Produto não carregado.

# subscription.error.unverified
source: The purchase could not be verified.
de: Kauf konnte nicht verifiziert werden.
es: No se pudo verificar la compra.
pt: A compra não pôde ser verificada.

# subscription.error.unknown_result
source: Unknown result.
de: Unbekanntes Ergebnis.
es: Resultado desconocido.
pt: Resultado desconhecido.

# subscription.error.pending
source: The purchase is pending approval (for example, Ask to Buy).
de: Kauf wartet auf Freigabe (z. B. Familienkauf).
es: La compra está pendiente de aprobación (por ejemplo, “Pedir la compra”).
pt: A compra está pendente de aprovação (por exemplo, “Pedir para comprar”).

# subscription.error.unavailable
source: The subscription product is currently unavailable. If you are testing locally, launch the app from Xcode with a StoreKit configuration. For builds outside Xcode, the product must be active in App Store Connect.
de: Das Abo-Produkt ist aktuell nicht verfügbar. Wenn du lokal testest, starte die App direkt aus Xcode mit der StoreKit-Konfiguration. Für Builds außerhalb von Xcode muss das Produkt in App Store Connect aktiv sein.
es: El producto de suscripción no está disponible actualmente. Si estás probando localmente, inicia la app desde Xcode con una configuración de StoreKit. Para versiones fuera de Xcode, el producto debe estar activo en App Store Connect.
pt: O produto de subscrição não está disponível de momento. Se estiver a testar localmente, inicie a app a partir do Xcode com uma configuração StoreKit. Para versões fora do Xcode, o produto tem de estar ativo no App Store Connect.

# subscription.offer.trial
source: %@ free — then %@ / %@
de: %@ kostenlos – danach %@ / %@
es: %@ gratis; después %@ / %@
pt: %@ grátis — depois %@ / %@

# period.day.one
source: day
de: Tag
es: día
pt: dia

# period.day.other
source: days
de: Tage
es: días
pt: dias

# period.week.one
source: week
de: Woche
es: semana
pt: semana

# period.week.other
source: weeks
de: Wochen
es: semanas
pt: semanas

# period.month.one
source: month
de: Monat
es: mes
pt: mês

# period.month.other
source: months
de: Monate
es: meses
pt: meses

# period.year.one
source: year
de: Jahr
es: año
pt: ano

# period.year.other
source: years
de: Jahre
es: años
pt: anos

# paywall.please_wait
source: Please wait…
de: Bitte warten…
es: Espera…
pt: Aguarde…

# paywall.start_trial
source: Unlock SmartCallerID Pro
de: SmartCallerID Pro freischalten
es: Desbloquear SmartCallerID Pro
pt: Desbloquear SmartCallerID Pro

# paywall.reload
source: Reload
de: Erneut laden
es: Recargar
pt: Recarregar

# paywall.feature.contacts.title
source: Identify more than %d contacts
de: Mehr als %d Kontakte erkennen
es: Identifica más de %d contactos
pt: Identificar mais de %d contactos

# paywall.feature.contacts.subtitle
source: The free version stays free, Pro removes the limit
de: Die Basisversion bleibt gratis, Pro hebt das Limit auf
es: La versión gratuita sigue siendo gratis; Pro elimina el límite
pt: A versão gratuita continua gratuita; o Pro remove o limite

# paywall.feature.local.title
source: Runs 100 % on your device
de: Läuft 100 % auf deinem Gerät
es: Funciona al 100 % en tu dispositivo
pt: Funciona 100 % no seu dispositivo

# paywall.feature.local.subtitle
source: No cloud, no contact sharing
de: Keine Cloud, keine Weitergabe von Kontakten
es: Sin nube ni compartición de contactos
pt: Sem cloud, sem partilha de contactos

# paywall.feature.fresh.title
source: Always up to date
de: Immer aktuell
es: Siempre actualizado
pt: Sempre atualizado

# paywall.feature.fresh.subtitle
source: New contacts are included immediately after syncing
de: Neue Kontakte werden beim Sync sofort berücksichtigt
es: Los contactos nuevos se incluyen inmediatamente después de sincronizar
pt: Os novos contactos são incluídos imediatamente após a sincronização

# legal.privacy_policy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
pt: Política de privacidade

# legal.terms_of_use
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
es: Condiciones de uso (EULA)
pt: Termos de utilização (EULA)

# label.possible_prefix
source: Possible:
de: Möglich:
es: Posible:
pt: Possível:

# company.entry_count
source: %d extension entries
de: %d Durchwahl-Einträge
es: %d entradas de extensión
pt: %d entradas de extensão

# settings.subscription.free_tier
source: Free version: up to %d contacts
de: Basisversion: bis zu %d Kontakte gratis
es: Versión gratuita: hasta %d contactos
pt: Versão gratuita: até %d contactos

# overview.unique.title
source: Why SmartCallerID is different
de: Warum SmartCallerID anders ist
es: Por qué SmartCallerID es diferente
pt: Porque o SmartCallerID é diferente

# overview.unique.contacts.title
source: Works only with your own contacts
de: Arbeitet nur mit deinen eigenen Kontakten
es: Funciona solo con tus propios contactos
pt: Funciona apenas com os seus próprios contactos

# overview.unique.contacts.subtitle
source: No public spam list and no purchased caller database.
de: Keine öffentliche Spam-Liste, keine eingekaufte Nummerndatenbank.
es: Sin lista pública de spam ni base de datos comprada de números.
pt: Sem lista pública de spam e sem base de dados comprada de números.

# overview.unique.extensions.title
source: Identifies internal extensions
de: Erkennt interne Durchwahlen
es: Reconoce extensiones internas
pt: Reconhece extensões internas

# overview.unique.extensions.subtitle
source: It derives likely work extensions locally from one saved base number.
de: Aus einer gespeicherten Stammnummer werden passende Arbeits-Durchwahlen lokal abgeleitet.
es: A partir de un número base guardado, deriva extensiones de trabajo localmente.
pt: A partir de um número base guardado, deriva extensões de trabalho localmente.

# overview.unique.local.title
source: Stays entirely on-device
de: Bleibt komplett auf dem Gerät
es: Permanece totalmente en el dispositivo
pt: Fica totalmente no dispositivo

# overview.unique.local.subtitle
source: Contacts, generated number variants, and identification all remain local.
de: Kontakte, Nummernvarianten und Identifizierung bleiben vollständig lokal.
es: Los contactos, las variantes generadas y la identificación se mantienen locales.
pt: Os contactos, as variantes geradas e a identificação permanecem locais.

# company.logic.section
source: Recognition logic
de: Erkennungslogik
es: Lógica de reconocimiento
pt: Lógica de reconhecimento

# company.logic.source
source: Source
de: Quelle
es: Origen
pt: Origem

# company.logic.source_value
source: Your own contact labeled “Work”
de: Eigener Kontakt mit Label „Arbeit“
es: Tu propio contacto con la etiqueta “Trabajo”
pt: O seu próprio contacto com o rótulo “Trabalho”

# company.logic.method
source: Method
de: Methode
es: Método
pt: Método

# company.logic.method.trailing_zeros
source: Derives extensions from trailing zeros in the base number
de: Leitet Durchwahlen aus der Null-Endung der Stammnummer ab
es: Deriva extensiones a partir de los ceros finales del número base
pt: Deriva extensões a partir dos zeros finais do número base

# company.logic.method.fallback
source: Uses a 2-digit extension heuristic
de: Verwendet eine 2-stellige Durchwahl-Heuristik
es: Usa una heurística de extensión de 2 dígitos
pt: Usa uma heurística de extensão com 2 dígitos

# company.logic.range
source: Extension range
de: Durchwahl-Bereich
es: Rango de extensión
pt: Intervalo de extensão

# company.logic.footer
source: All variants are generated locally on the device. There is no public spam database and no cloud sync.
de: Alle Varianten werden lokal auf dem Gerät erzeugt. Es gibt keine öffentliche Spam-Datenbank und keinen Cloud-Abgleich.
es: Todas las variantes se generan localmente en el dispositivo. No existe una base de datos pública de spam ni sincronización en la nube.
pt: Todas as variantes são geradas localmente no dispositivo. Não existe base de dados pública de spam nem sincronização na cloud.
